In [1]:
DIR='/Users/ravali/Desktop/DataScienceAnamolydetection/Data'
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np
df1 = pd.read_csv(DIR+'/speed.csv', delimiter=',')
print (df1)
print(df1.dtypes)

           timestamp  value
0     31/08/15 18:22     90
1     31/08/15 18:32     80
2     31/08/15 18:57     84
3     31/08/15 19:07     94
4     31/08/15 19:12     90
5     31/08/15 19:17     91
6     31/08/15 19:47     62
7     31/08/15 20:12     96
8     31/08/15 20:27     75
9     31/08/15 20:42     84
10    31/08/15 20:47     86
11    31/08/15 20:52     93
12    31/08/15 21:22     69
13    31/08/15 21:27     88
14    31/08/15 21:32     71
15    31/08/15 21:47     74
16    31/08/15 21:57     68
17    31/08/15 22:07     88
18    31/08/15 22:17     71
19    31/08/15 22:22     87
20    31/08/15 22:27     82
21    31/08/15 23:37     68
22    31/08/15 23:57     73
23     01/09/15 0:07     69
24     01/09/15 0:12     57
25     01/09/15 0:17     43
26     01/09/15 0:22     47
27     01/09/15 0:47     73
28     01/09/15 0:57     78
29     01/09/15 1:07     83
...              ...    ...
2470  17/09/15 14:05     84
2471  17/09/15 14:10     71
2472  17/09/15 14:15     80
2473  17/09/15 14:20     71
2474  17/09/15 14:25     79
2475  17/09/15 14:30     83
2476  17/09/15 14:34     88
2477  17/09/15 14:39     78
2478  17/09/15 14:44     97
2479  17/09/15 14:49     81
2480  17/09/15 14:54     93
2481  17/09/15 14:58     77
2482  17/09/15 15:04     81
2483  17/09/15 15:08     74
2484  17/09/15 15:13     90
2485  17/09/15 15:18     77
2486  17/09/15 15:23     80
2487  17/09/15 15:28     88
2488  17/09/15 15:34     84
2489  17/09/15 15:38     78
2490  17/09/15 15:43     91
2491  17/09/15 15:48     83
2492  17/09/15 15:49     80
2493  17/09/15 15:54     77
2494  17/09/15 15:59     82
2495  17/09/15 16:04     81
2496  17/09/15 16:09     89
2497  17/09/15 16:14     87
2498  17/09/15 16:19     82
2499  17/09/15 16:24     83

[2500 rows x 2 columns]
timestamp    object
value         int64
dtype: object

In [17]:
df1['timestamp'] = pd.to_datetime(df1['timestamp'], errors='coerce')

df1['date'] = df1['timestamp'].dt.date
df1['time'] = df1['timestamp'].dt.time
print(df1.date)
print(df1.time)

0       2015-08-31
1       2015-08-31
2       2015-08-31
3       2015-08-31
4       2015-08-31
5       2015-08-31
6       2015-08-31
7       2015-08-31
8       2015-08-31
9       2015-08-31
10      2015-08-31
11      2015-08-31
12      2015-08-31
13      2015-08-31
14      2015-08-31
15      2015-08-31
16      2015-08-31
17      2015-08-31
18      2015-08-31
19      2015-08-31
20      2015-08-31
21      2015-08-31
22      2015-08-31
23      2015-01-09
24      2015-01-09
25      2015-01-09
26      2015-01-09
27      2015-01-09
28      2015-01-09
29      2015-01-09
           ...
2470    2015-09-17
2471    2015-09-17
2472    2015-09-17
2473    2015-09-17
2474    2015-09-17
2475    2015-09-17
2476    2015-09-17
2477    2015-09-17
2478    2015-09-17
2479    2015-09-17
2480    2015-09-17
2481    2015-09-17
2482    2015-09-17
2483    2015-09-17
2484    2015-09-17
2485    2015-09-17
2486    2015-09-17
2487    2015-09-17
2488    2015-09-17
2489    2015-09-17
2490    2015-09-17
2491    2015-09-17
2492    2015-09-17
2493    2015-09-17
2494    2015-09-17
2495    2015-09-17
2496    2015-09-17
2497    2015-09-17
2498    2015-09-17
2499    2015-09-17
Name: date, Length: 2500, dtype: object
0       18:22:00
1       18:32:00
2       18:57:00
3       19:07:00
4       19:12:00
5       19:17:00
6       19:47:00
7       20:12:00
8       20:27:00
9       20:42:00
10      20:47:00
11      20:52:00
12      21:22:00
13      21:27:00
14      21:32:00
15      21:47:00
16      21:57:00
17      22:07:00
18      22:17:00
19      22:22:00
20      22:27:00
21      23:37:00
22      23:57:00
23      00:07:00
24      00:12:00
25      00:17:00
26      00:22:00
27      00:47:00
28      00:57:00
29      01:07:00
          ...
2470    14:05:00
2471    14:10:00
2472    14:15:00
2473    14:20:00
2474    14:25:00
2475    14:30:00
2476    14:34:00
2477    14:39:00
2478    14:44:00
2479    14:49:00
2480    14:54:00
2481    14:58:00
2482    15:04:00
2483    15:08:00
2484    15:13:00
2485    15:18:00
2486    15:23:00
2487    15:28:00
2488    15:34:00
2489    15:38:00
2490    15:43:00
2491    15:48:00
2492    15:49:00
2493    15:54:00
2494    15:59:00
2495    16:04:00
2496    16:09:00
2497    16:14:00
2498    16:19:00
2499    16:24:00
Name: time, Length: 2500, dtype: object

In [43]:

print (df1)

print(df1.groupby(['date']).size())

               timestamp  value        date      time
0    2015-08-31 18:22:00     90  2015-08-31  18:22:00
1    2015-08-31 18:32:00     80  2015-08-31  18:32:00
2    2015-08-31 18:57:00     84  2015-08-31  18:57:00
3    2015-08-31 19:07:00     94  2015-08-31  19:07:00
4    2015-08-31 19:12:00     90  2015-08-31  19:12:00
5    2015-08-31 19:17:00     91  2015-08-31  19:17:00
6    2015-08-31 19:47:00     62  2015-08-31  19:47:00
7    2015-08-31 20:12:00     96  2015-08-31  20:12:00
8    2015-08-31 20:27:00     75  2015-08-31  20:27:00
9    2015-08-31 20:42:00     84  2015-08-31  20:42:00
10   2015-08-31 20:47:00     86  2015-08-31  20:47:00
11   2015-08-31 20:52:00     93  2015-08-31  20:52:00
12   2015-08-31 21:22:00     69  2015-08-31  21:22:00
13   2015-08-31 21:27:00     88  2015-08-31  21:27:00
14   2015-08-31 21:32:00     71  2015-08-31  21:32:00
15   2015-08-31 21:47:00     74  2015-08-31  21:47:00
16   2015-08-31 21:57:00     68  2015-08-31  21:57:00
17   2015-08-31 22:07:00     88  2015-08-31  22:07:00
18   2015-08-31 22:17:00     71  2015-08-31  22:17:00
19   2015-08-31 22:22:00     87  2015-08-31  22:22:00
20   2015-08-31 22:27:00     82  2015-08-31  22:27:00
21   2015-08-31 23:37:00     68  2015-08-31  23:37:00
22   2015-08-31 23:57:00     73  2015-08-31  23:57:00
23   2015-01-09 00:07:00     69  2015-01-09  00:07:00
24   2015-01-09 00:12:00     57  2015-01-09  00:12:00
25   2015-01-09 00:17:00     43  2015-01-09  00:17:00
26   2015-01-09 00:22:00     47  2015-01-09  00:22:00
27   2015-01-09 00:47:00     73  2015-01-09  00:47:00
28   2015-01-09 00:57:00     78  2015-01-09  00:57:00
29   2015-01-09 01:07:00     83  2015-01-09  01:07:00
...                  ...    ...         ...       ...
2470 2015-09-17 14:05:00     84  2015-09-17  14:05:00
2471 2015-09-17 14:10:00     71  2015-09-17  14:10:00
2472 2015-09-17 14:15:00     80  2015-09-17  14:15:00
2473 2015-09-17 14:20:00     71  2015-09-17  14:20:00
2474 2015-09-17 14:25:00     79  2015-09-17  14:25:00
2475 2015-09-17 14:30:00     83  2015-09-17  14:30:00
2476 2015-09-17 14:34:00     88  2015-09-17  14:34:00
2477 2015-09-17 14:39:00     78  2015-09-17  14:39:00
2478 2015-09-17 14:44:00     97  2015-09-17  14:44:00
2479 2015-09-17 14:49:00     81  2015-09-17  14:49:00
2480 2015-09-17 14:54:00     93  2015-09-17  14:54:00
2481 2015-09-17 14:58:00     77  2015-09-17  14:58:00
2482 2015-09-17 15:04:00     81  2015-09-17  15:04:00
2483 2015-09-17 15:08:00     74  2015-09-17  15:08:00
2484 2015-09-17 15:13:00     90  2015-09-17  15:13:00
2485 2015-09-17 15:18:00     77  2015-09-17  15:18:00
2486 2015-09-17 15:23:00     80  2015-09-17  15:23:00
2487 2015-09-17 15:28:00     88  2015-09-17  15:28:00
2488 2015-09-17 15:34:00     84  2015-09-17  15:34:00
2489 2015-09-17 15:38:00     78  2015-09-17  15:38:00
2490 2015-09-17 15:43:00     91  2015-09-17  15:43:00
2491 2015-09-17 15:48:00     83  2015-09-17  15:48:00
2492 2015-09-17 15:49:00     80  2015-09-17  15:49:00
2493 2015-09-17 15:54:00     77  2015-09-17  15:54:00
2494 2015-09-17 15:59:00     82  2015-09-17  15:59:00
2495 2015-09-17 16:04:00     81  2015-09-17  16:04:00
2496 2015-09-17 16:09:00     89  2015-09-17  16:09:00
2497 2015-09-17 16:14:00     87  2015-09-17  16:14:00
2498 2015-09-17 16:19:00     82  2015-09-17  16:19:00
2499 2015-09-17 16:24:00     83  2015-09-17  16:24:00

[2500 rows x 4 columns]
date
2015-01-09    147
2015-02-09    173
2015-03-09    181
2015-04-09    176
2015-08-09     96
2015-08-31     23
2015-09-09    113
2015-09-13    172
2015-09-14    208
2015-09-15    243
2015-09-16    249
2015-09-17    184
2015-10-09    148
2015-11-09    203
2015-12-09    184
dtype: int64

In [57]:
df6=df1.groupby(['date']).size()#
#df6.describe()
print(df6)#number of vehicles at a particular date

date
2015-01-09    147
2015-02-09    173
2015-03-09    181
2015-04-09    176
2015-08-09     96
2015-08-31     23
2015-09-09    113
2015-09-13    172
2015-09-14    208
2015-09-15    243
2015-09-16    249
2015-09-17    184
2015-10-09    148
2015-11-09    203
2015-12-09    184
dtype: int64

In [55]:
df8=df1.groupby(['date','time']).size()
print(df8)#at a particular day how many vehicles are travelling at a particular hour

date        time
2015-01-09  00:07:00    1
            00:12:00    1
            00:17:00    1
            00:22:00    1
            00:47:00    1
            00:57:00    1
            01:07:00    1
            01:32:00    1
            01:52:00    1
            02:22:00    1
            02:37:00    1
            02:47:00    1
            03:02:00    1
            03:27:00    1
            03:47:00    1
            03:52:00    1
            04:02:00    1
            04:07:00    1
            04:22:00    1
            04:27:00    1
            04:37:00    1
            04:52:00    1
            05:02:00    1
            05:12:00    1
            05:20:00    1
            05:25:00    1
            05:30:00    1
            05:40:00    1
            05:45:00    1
            05:50:00    1
                       ..
2015-12-09  19:56:00    1
            20:01:00    1
            20:11:00    1
            20:21:00    1
            20:31:00    1
            20:36:00    1
            20:46:00    1
            21:01:00    1
            21:06:00    1
            21:11:00    1
            21:16:00    1
            21:21:00    1
            21:26:00    1
            21:31:00    1
            21:46:00    1
            21:56:00    1
            22:11:00    1
            22:16:00    1
            22:21:00    1
            22:26:00    1
            22:36:00    1
            22:41:00    1
            22:46:00    1
            22:56:00    1
            23:01:00    1
            23:11:00    1
            23:26:00    1
            23:31:00    1
            23:41:00    1
            23:51:00    1
Length: 2500, dtype: int64

In [52]:
df7=df1[df1['value'] > 90].groupby('date').count()
print(df7)#number of vehicles on a day traveeling above 90 speed

            timestamp  value  time
date
2015-01-09         25     25    25
2015-02-09         23     23    23
2015-03-09         37     37    37
2015-04-09         36     36    36
2015-08-09         26     26    26
2015-08-31          4      4     4
2015-09-09         16     16    16
2015-09-13         29     29    29
2015-09-14         24     24    24
2015-09-15         27     27    27
2015-09-16         43     43    43
2015-09-17         11     11    11
2015-10-09         21     21    21
2015-11-09         22     22    22
2015-12-09         51     51    51